# wuni

./: .gitignore  MEDIA3_LIFECYCLE_SUMMARY.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.app.audiofocus.data.local.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/audiofocus/: AudioFocusApplication.kt  MainActivity.kt
app/src/main/java/com/app/audiofocus/data/bootstrap/: AppBootstrapper.kt
app/src/main/java/com/app/audiofocus/data/local/: AppDatabase.kt
app/src/main/java/com/app/audiofocus/data/local/dao/: Daos.kt
app/src/main/java/com/app/audiofocus/data/local/entity/: Entities.kt
app/src/main/java/com/app/audiofocus/data/repository/: Repositories.kt
app/src/main/java/com/app/audiofocus/di/: AppModule.kt
app/src/main/java/com/app/audiofocus/domain/model/: Models.kt
app/src/main/java/com/app/audiofocus/domain/repository/: Repositories.kt
app/src/main/java/com/app/audiofocus/domain/usecase/: CalculateAudiobookDiscoveryScoreUseCase.kt
app/src/main/java/com/app/audiofocus/player/: AudioFocusPlaybackService.kt  AudioFocusPlaybackState.kt  AudioFocusPlayerController.kt
app/src/main/java/com/app/audiofocus/prototype/media/: AudioFocusPrototypePlaybackService.kt
app/src/main/java/com/app/audiofocus/ui/: AudioFocusApp.kt
app/src/main/java/com/app/audiofocus/ui/component/: AudiobookArtwork.kt  HugeIcon.kt  TimelineWaveform.kt
app/src/main/java/com/app/audiofocus/ui/navigation/: AudioFocusDestination.kt  AudioFocusNavHost.kt
app/src/main/java/com/app/audiofocus/ui/screen/: ScreenScaffold.kt  Screens.kt
app/src/main/java/com/app/audiofocus/ui/theme/: AudioFocusTheme.kt  Type.kt
app/src/main/java/com/app/audiofocus/ui/viewmodel/: ViewModels.kt
app/src/main/java/com/app/audiofocus/util/: Utils.kt
app/src/main/res/drawable/: ic_huge_arrow_down_01.xml  ic_huge_delete_02.xml  ic_huge_go_forward_10_sec.xml  ic_huge_home_01.xml  ic_huge_more_vertical.xml  ic_huge_play.xml  ic_huge_view_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/audiofocus/: CalculateAudiobookDiscoveryScoreUseCaseTest.kt  FormatDurationTest.kt
gradle/: libs.versions.toml
